# TodayHCM---Exam

./: README.md  SqlScript.sql  TodayHCM - Exam.sln
TodayHCM - Exam/: GlobalUsings.cs  Program.cs  README.txt  TodayHCM - Exam.csproj  api.xml  appsettings.json
TodayHCM - Exam/Controllers/: TodayHCMControllerBase.cs
TodayHCM - Exam/Controllers/v1/: AccountController.cs  ProductController.cs  TransactionController.cs
TodayHCM - Exam/Properties/: launchSettings.json
TodayHCM.Core/: GlobalUsings.cs  TodayHCM.Core.csproj
TodayHCM.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  ProductAddRequest.cs  ProductResponse.cs  RegisterDTO.cs  TransactionResponse.cs
TodayHCM.Core/Domain/Entities/: TeProduct.cs  TeUser.cs  (+1 more)
TodayHCM.Core/Helpers/: ValidationHelper.cs
TodayHCM.Core/ServiceContracts/: IJwtService.cs  IPersonAdderService.cs  IProductAdderService.cs  IProductGetterService.cs  ITransactionAdderService.cs  ITransactionGetterService.cs
TodayHCM.Core/Services/: JwtService.cs  PersonAdderService.cs  ProductAdderService.cs  ProductGetterService.cs  TransactionAdderService.cs  TransactionGetterService.cs
TodayHCM.Infrastructure/: GlobalUsings.cs  TodayHCM.Infrastructure.csproj
TodayHCM.Infrastructure/DatabaseContext/: TodayHcmExamContext.cs
TodayHCM.Infrastructure/Migrations/: 20241211150241_InitialIdentityMigration.Designer.cs  20241211150241_InitialIdentityMigration.cs  TodayHcmExamContextModelSnapshot.cs
TodayHCM.Infrastructure/Repositories/: PersonRepository.cs  ProductRepository.cs  TransactionRepository.cs
(+5 files in other folders)
